# swiftdao

./: ProjectHome.md  README.md  build.properties  build.xml  changelog.md  methods.txt  pom.xml  startup_hsqldb_manager.bat  startup_hsqldb_manager.sh  swiftdao.properties
src/core/org/swiftdao/: BaseCrudDao.java  BaseExecutableDao.java  CrudDao.java  Dao.java  EntityNotFoundException.java  ExecutableDao.java  InvalidParameterException.java  JdbcDao.java  KeyedCrudDao.java
src/core/org/swiftdao/entity/: BaseKeyedEntity.java
src/core/org/swiftdao/exception/: EntityNotFoundException.java  SwiftDaoException.java
src/core/org/swiftdao/impl/: GenericHibernateDaoImpl.java  HibernateCrudDaoImpl.java  HibernateKeyedCrudDaoImpl.java  JdbcDaoImpl.java  JdbcHelper.java
src/core/org/swiftdao/pojo/: BaseKeyedEntity.java  KeyedPojo.java  Pojo.java
src/demo/org/swiftdao/: MockCompositeKey.java  MockCompositeKeyEntity.java  MockDao.java  MockDaoImpl.java  MockJdbcDao.java  MockSingleKeyEntity.java  SingleKeyEntity.java  TestJdbcDao.java  TestJdbcDaoImpl.java
src/demo/org/swiftdao/demo/: MockCompositeKey.java  MockCompositeKeyEntity.java  MockDao.java  MockJdbcDao.java  MockSingleKeyEntity.java
src/demo/org/swiftdao/demo/entity/: MockCompositeKey.java  MockSingleKeyEntity.java
src/demo/spring/: ac-ut-dao.xml  ac-ut-ds-encrypt.xml  ac-ut-ds.xml  ac_ds_encrypt.xml  datasource.properties  ds_h2.properties  ds_mysql.properties  hsqldb_ds.xml
src/main/java/org/swiftdao/: CrudDao.java  Dao.java  ExecutableDao.java  JdbcDao.java  KeyedCrudDao.java
src/main/java/org/swiftdao/entity/: BaseKeyedEntity.java  BaseUuidKeyedEntity.java  KeyedPersistable.java  Persistable.java
src/main/java/org/swiftdao/exception/: SwiftDaoException.java
src/main/java/org/swiftdao/impl/: ErrorCode.java  HibernateCrudDaoImpl.java  HibernateKeyedCrudDaoImpl.java  JdbcDaoImpl.java  JdbcHelper.java
src/main/java/org/swiftdao/impl/dummy/: DummyKeyedCrudDaoImpl.java
src/main/java/org/swiftdao/pool/: ProxoolStatisticsListener.java
src/main/java/org/swiftdao/util/: BeanUtils.java  DebugUtils.java  HibernateUtils.java  MapUtils.java  StringUtil.java
src/test/java/com/company/: NoTransactionDao.java
src/test/java/com/company/impl/: NoTransactionDaoImpl.java
src/test/java/infrastructure/: BaseDaoTest.java  BaseDataAccessTest.java  BaseJdbcDaoTest.java  IdUtils.java
src/test/java/org/swiftdao/: CommonTest.java  CrudDaoTest.java  KeyedCrudDaoTest.java  TransactionTest.java
src/test/java/org/swiftdao/demo/: MockJdbcDao.java  MockJdbcDaoImpl.java  MockOrmDao.java  MockOrmDaoImpl.java
src/test/java/org/swiftdao/demo/entity/: MockCompositeKey.java  MockCompositeKeyEntity.java  MockSingleKeyEntity.java
src/test/java/org/swiftdao/demo/util/: StringUtilTest.java
src/test/resources/: log4j.properties  log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml  test_sp_oracle.sql
src/test/resources/conf/: ac-ut-ds.xml  ac_ds.xml  ac_ds_encrypt.xml  ac_ds_ut.xml  ac_trx_hibernate.xml  ac_trx_jdbc.xml  dao_generic.xml  dao_mock.xml  datasource.properties  ds_h2.properties  ds_mssql2008.properties  ds_mysql.properties
src/util/org/swiftdao/util/: BeanUtils.java  DebugUtils.java  HibernateUtils.java  StringUtil.java
test/: log4j.properties
test/conf/: ac-ut-ds.xml  datasource.properties  hsqldb_ds.xml
test/infra/: BaseDaoTest.java
test/infrastructure/: BaseDaoTest.java  BaseDaoUnitTest.java  BaseJdbcDaoUnitTest.java  BaseUnitTest.java
test/org/swiftdao/: CrudDaoTest.java  KeyedCrudDaoTest.java
trunk/: build.properties  build.xml  startup_hsqldb.sh
trunk/src/core/org/swiftdao/: BaseCrudDao.java  BaseDao.java  BaseExecutableDao.java  BaseSpExecutableDao.java  CrudDao.java  Dao.java  ExecutableDao.java  GenericHibernateDao.java  GenericJdbcDao.java  JdbcDao.java  KeyedCrudDao.java
trunk/src/core/org/swiftdao/entity/: KeyedPersistable.java
trunk/src/core/org/swiftdao/exception/: InvalidParameterException.java
trunk/src/core/org/swiftdao/impl/: ErrorCode.java  GenericJdbcDaoImpl.java  HibernateCrudDaoImpl.java  HibernateKeyedCrudDaoImpl.java  JdbcDaoImpl.java
trunk/src/core/org/swiftdao/impl/dummy/: DummyKeyedCrudDaoImpl.java
trunk/src/core/org/swiftdao/pojo/: BaseKeyedEntity.java  BaseKeyedPojo.java  KeyedPojo.java
trunk/src/core/org/swiftdao/pool/: ProxoolStatisticsListener.java
trunk/src/demo/: test_sp_oracle.sql
trunk/src/demo/org/swiftdao/: MockCompositeKeyEntity.java  MockDao.java  MockDaoImpl.java  MockJdbcDaoImpl.java  MockSingleKeyEntity.java  MultiKey.java  MultiKeyEntity.java
trunk/src/demo/org/swiftdao/demo/: MockCompositeKeyEntity.java  MockDaoImpl.java  MockJdbcDaoImpl.java
trunk/src/demo/org/swiftdao/demo/entity/: MockCompositeKeyEntity.java
trunk/src/demo/spring/: ac-ut-dao.xml  ac-ut-ds-encrypt.xml  ac-ut-ds.xml  ac_ds.xml  dao_generic.xml  dao_mock.xml  ds_mysql.properties  mock_dao.xml
trunk/src/util/org/swiftdao/util/: BeanUtils.java  Crypto.java  DaoUtils.java  FileUtils.java  HibernateUtils.java  IpUtils.java  StringUtil.java  TimeUtils.java
trunk/test/: swiftdao.properties
trunk/test/conf/: ac-ut-ds.xml
trunk/test/infrastructure/: BaseDaoUnitTest.java  BaseDataAccessTest.java  BaseJdbcDaoTest.java  BaseJdbcDaoUnitTest.java  BaseUnitTest.java
trunk/test/org/swiftdao/: CrudDaoTest.java  KeyedCrudDaoTest.java
wiki/: changelog.wiki
