project.home=/home/yuxing/workspace/infra/swiftdao
product.release.status=preview
product.version=0.2-SNAPSHOT
product.fullname=SwiftDao
product.name=swiftdao

#\u8986\u76D6citools/build.properties
javadoc.locale=zh_CN
javadoc.docencoding=GBK

compile.source.version=1.7
compile.target.version=1.7