project.home=/home/yuxing/workspace/infra/swiftdao
product.release.status=preview
product.version=0.1.2
product.fullname=SwiftDao
product.name=swiftdao

#\u8986\u76D6citools/build.properties
javadoc.locale=zh_CN
javadoc.docencoding=GBK
